(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},m=this||self;function ba(a){a=a.split(".");for(var b=m,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ca(a,b){function c(){}c.prototype=b.prototype;a.Ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Na=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function da(a){return a};let ea=(new Date).getTime();function fa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ca(fa,Error);fa.prototype.name="CustomError";function ha(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");fa.call(this,c+a[d])}ca(ha,fa);ha.prototype.name="AssertionError";function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ja(a){if(!ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(la,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qa,"&#0;"));return a}var la=/&/g,ma=/</g,na=/>/g,oa=/"/g,pa=/'/g,qa=/\x00/g,ka=/[\x00&<>"']/; 
function ra(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=sa(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||sa(0==e[2].length,0==f[2].length)||sa(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function sa(a,b){return a<b?-1:a>b?1:0};var wa,xa=ba("CLOSURE_FLAGS"),ya=xa&&xa[610401301];wa=null!=ya?ya:!1;function za(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var Aa;const Ba=m.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){return wa?Aa?Aa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function p(a){return-1!=za().indexOf(a)};function r(){return wa?!!Aa&&0<Aa.brands.length:!1}function Da(){return r()?!1:p("Trident")||p("MSIE")}function Ea(){return r()?Ca("Microsoft Edge"):p("Edg/")}function Fa(){!p("Safari")||Ga()||(r()?0:p("Coast"))||(r()?0:p("Opera"))||(r()?0:p("Edge"))||Ea()||r()&&Ca("Opera")}function Ga(){return r()?Ca("Chromium"):(p("Chrome")||p("CriOS"))&&!(r()?0:p("Edge"))||p("Silk")}function Ha(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ia(){var a=za();if(Da()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ha(b);return(r()?0:p("Opera"))?a(["Version", 
"Opera"]):(r()?0:p("Edge"))?a(["Edge"]):Ea()?a(["Edg"]):p("Silk")?a(["Silk"]):Ga()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ka(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function La(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ma(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Na(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Oa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Pa(a,b){a:{var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Qa(a,b){return 0<=Ja(a,b)};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa=Da();!p("Android")||Ga();Ga();Fa();var Ta={},Ua=null;var Wa="undefined"!==typeof Uint8Array;const Xa=!Sa&&"function"===typeof m.btoa;const v=Symbol();function Ya(a,b){if(v)return a[v]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function x(a){let b;v?b=a[v]:b=a.h;return null==b?0:b}function z(a,b){v?a[v]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Za(a){Ya(a,1);return a}function $a(a){Ya(a,16);return a}function ab(a,b){z(b,(a|0)&-51)}function bb(a,b){z(b,(a|18)&-41)};var cb={};function db(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let eb;var fb=Object.freeze(z([],23));function gb(a){if(x(a.o)&2)throw Error();}function hb(a){var b=a.length;(b=b?a[b-1]:void 0)&&db(b)?b.g=1:a.push({g:1})};function ib(a){return null==a?a:!!a}function jb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function kb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function lb(a){return a}function mb(a,b){const c=x(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&z(a,d)};function nb(a){const b=a.i+a.L;return a.v||(a.v=a.o[b]={})}function B(a,b,c){return-1===b?null:b>=a.i?a.v?a.v[b]:void 0:c&&a.v&&(c=a.v[b],null!=c)?c:a.o[b+a.L]}function C(a,b,c,d){gb(a);return D(a,b,c,d)}function D(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return nb(a)[b]=c,a;a.o[b+a.L]=c;(c=a.v)&&b in c&&delete c[b];return a} 
function ob(a,b,c,d,e){let f=B(a,b,d);Array.isArray(f)||(f=fb);const g=x(f);g&1||Za(f);if(e)g&2||Ya(f,18),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,v?a[v]&&(a[v]&=-17):void 0!==a.h&&(a.h&=-17)):(f=Za(Array.prototype.slice.call(f)),D(a,b,f,d))}return f} 
function pb(a,b,c){const d=!!(x(a.o)&2);let e=ob(a,b,1,void 0,d),f=x(e);if(!(f&4)){Object.isFrozen(e)&&(e=Za(e.slice()),D(a,b,e));let g=0,h=0;for(;g<e.length;g++){const k=c(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);z(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),Ya(e,5),D(a,b,e));return e}function qb(a,b){return E(ib(B(a,b)),!1)} 
function rb(a,b,c){if(null==c)a=C(a,b,fb);else{var d=x(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(let e=0;e<c.length;e++)c[e]=c[e];z(c,d|5)}a=C(a,b,c)}return a}function F(a,b,c,d){gb(a);c!==d?D(a,b,c):D(a,b,void 0,!1);return a}function sb(a,b,c,d){gb(a);(c=tb(a,c))&&c!==b&&null!=d&&D(a,c,void 0,!1);return D(a,b,d)}function ub(a,b,c){return tb(a,b)===c?c:-1} 
function tb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=B(a,e)&&(0!==c&&D(a,c,void 0,!1),c=e)}return c}function vb(a,b,c){var d=B(a,c,!1);{let e=!1;null==d||"object"!==typeof d||(e=Array.isArray(d))||d.ca!==cb?e?(mb(d,x(a.o)),b=new b(d)):b=void 0:b=d}b!==d&&null!=b&&D(a,c,b,!1);d=b;if(null==d)return d;x(a.o)&2||(b=wb(d),b!==d&&(d=b,D(a,c,d,!1)));return d} 
function G(a,b,c){var d=x(a.o),e=!!(d&2);var f=e?1:2;var g=!!(d&2);a.h||(a.h={});var h=a.h[c],k=ob(a,c,3,void 0,g);if(h)3===f||g||((g=Object.isFrozen(h),1!==f||g)?2===f&&g&&(h=Array.prototype.slice.call(h),a.h[c]=h):Object.freeze(h)),f=h;else{var l=k;h=[];g=!!(d&2);k=!!(x(l)&2);const t=l;!g&&k&&(l=Array.prototype.slice.call(l));var n=d|(k?2:0);d=k;let A=0;for(;A<l.length;A++){var q=l[A];var w=b;Array.isArray(q)?(mb(q,n),q=new w(q)):q=void 0;void 0!==q&&(d||(d=!!(2&x(q.o))),h.push(q))}a.h[c]=h;n=x(l); 
b=n|33;b=d?b&-9:b|8;n!=b&&(d=l,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),z(d,b),l=d);t!==l&&D(a,c,l);(g||1===f&&k)&&Ya(h,18);(g||1===f)&&Object.freeze(h);f=h}a=ob(a,c,3,void 0,e);if(!(e||x(a)&8)){for(e=0;e<f.length;e++)c=f[e],h=wb(c),c!==h&&(f[e]=h,a[e]=h.o);Ya(a,8)}return f}function xb(a,b,c,d){gb(a);null==d&&(d=void 0);return sb(a,b,c,d)} 
function yb(a,b,c,d){gb(a);var e=null==c?fb:Za([]);if(null!=c){var f=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];f=f&&!(x(h.o)&2);e[g]=h.o}f=(f?8:0)|1;g=x(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),z(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return D(a,b,e,d)}function E(a,b){return null==a?b:a}function H(a,b){return E(B(a,b),"")} 
function zb(a,b){const c=B(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&D(a,b,d);return E(d,0)}function J(a,b){return E(B(a,b),0)};let Ab;function Bb(a,b){Ab=b;a=new a(b);Ab=void 0;return a};function Cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),hb(a),a}else if(Wa&&null!=a&&a instanceof Uint8Array){if(Xa){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ua){Ua={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ta[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ua[h]&&(Ua[h]=g)}}}b=Ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Db(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&x(a)&1?void 0:f&&x(a)&2?a:Eb(a,b,c,void 0!==d,e,f);else if(db(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Db(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}}function Eb(a,b,c,d,e,f){const g=x(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Db(a[h],b,c,d,e,f);c(g,a);return a}function Fb(a){return a.ca===cb?a.toJSON():Cb(a)}function Gb(a,b){a&128&&hb(b)};function Hb(a,b,c=bb){if(null!=a){if(Wa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|18),a;a=Eb(a,Hb,d&4?bb:c,!0,!1,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.ca===cb?Ib(a):a}}function Jb(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=x(a),d&2?d=a:(f=Ma(a,Ib),bb(d,f),Object.freeze(f),d=f),yb(b,c,d,e)):C(b,c,Hb(d,f,g),e)}function Ib(a){if(x(a.o)&2)return a;a=Kb(a,!0);Ya(a.o,18);return a} 
function Kb(a,b){const c=a.o;var d=$a([]),e=a.constructor.messageId;e&&d.push(e);e=a.v;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(x(c)&128)&&hb(d);b=b||x(a.o)&2?bb:ab;d=Bb(a.constructor,d);a.wa&&(d.wa=a.wa.slice());f=!!(x(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)Jb(a,d,h-a.L,c[h],!1,f,b);if(e)for(const h in e)Jb(a,d,+h,e[h],!0,f,b);return d}function wb(a){if(!(x(a.o)&2))return a;const b=Kb(a,!1);b.j=a;return b};var K=class{constructor(a,b,c){null==a&&(a=Ab);Ab=void 0;var d=this.constructor.messageId;if(null==a){a=d?[d]:[];var e=!0;z(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=Ya(a,0)|32;e=0!==(16&f);if(128&f)throw Error();z(a,f)}this.L=d?0:-1;this.h=void 0;this.o=a;a:{f=this.o.length;d=f-1;if(f&&(f=this.o[d],db(f))){this.v=f;this.i=d-this.L;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.L),this.v=void 0):this.i=Number.MAX_VALUE}if(this.v&&"g"in this.v)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.i;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.L;var g=a[f];g?Lb(g,b):a[f]=fb}else h||(h=nb(this)),(g=h[f])?Lb(g,b):h[f]=fb}}toJSON(){const a=this.o;var b;eb?b=a:b=Eb(a,Fb,Gb,void 0,!1,!1);return b}};function Lb(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}K.prototype.ca=cb;function Mb(a,b){return Cb(b)};const Nb=a=>null!==a&&void 0!==a;let Ob=void 0;function Pb(a,b){const c=Ob;Ob=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function Qb(a){const b=Ob;Ob=void 0;if(!a){if(b)throw Error(b());throw Error(String(a));}};function Rb(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Bb(a,$a(b))}return b}};var Sb=class extends K{constructor(a){super(a)}};var Ub=class extends K{constructor(a){super(a,-1,Tb)}},Tb=[2,3];function Vb(a,b){this.i=a===Wb&&b||"";this.j=Xb}Vb.prototype.M=!0;Vb.prototype.h=function(){return this.i};function Yb(a){return a instanceof Vb&&a.constructor===Vb&&a.j===Xb?a.i:"type_error:Const"}var Xb={},Wb={};function Zb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function $b(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function ac(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function bc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function cc(a,b){const c={};for(const d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function dc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};var ec={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var fc;function gc(){if(void 0===fc){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(c){m.console&&m.console.error(c.message)}fc=a}else fc=a}return fc};var ic=class{constructor(a,b){this.i=b===hc?a:""}toString(){return this.i+""}};ic.prototype.M=!0;ic.prototype.h=function(){return this.i.toString()};function jc(a){return a instanceof ic&&a.constructor===ic?a.i:"type_error:TrustedResourceUrl"}var kc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hc={};function lc(a){const b=gc();a=b?b.createScriptURL(a):a;return new ic(a,hc)} 
function mc(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var oc=class{constructor(a,b){this.i=b===nc?a:""}toString(){return this.i.toString()}};oc.prototype.M=!0;oc.prototype.h=function(){return this.i.toString()};function pc(a){return a instanceof oc&&a.constructor===oc?a.i:"type_error:SafeUrl"}var qc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function sc(a){if(a instanceof oc)return a;a="object"==typeof a&&a.M?a.h():String(a);rc.test(a)?a=new oc(a,nc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(qc)?new oc(a,nc):null);return a}var nc={},tc=new oc("about:invalid#zClosurez",nc);const vc={};function wc(a){return new xc(a,vc)}function yc(a){return a instanceof xc&&a.constructor===xc?a.i:"type_error:SafeStyle"}function zc(a){let b="";for(let c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error(`Name allows only [-_a-zA-Z0-9], got: ${c}`);let d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Ac).join(" "):Ac(d),b+=`${c}:${d};`)}return b?wc(b):Bc} 
class xc{constructor(a,b){this.i=b===vc?a:"";this.M=!0}h(){return this.i}toString(){return this.i.toString()}}var Bc=wc(""); 
function Ac(a){if(a instanceof oc)return'url("'+pc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Vb)a=Yb(a);else{a=String(a);var b=a.replace(Cc,"$1").replace(Cc,"$1").replace(Dc,"url");if(Ec.test(b)){if(b=!Fc.test(a)){let c=b=!0;for(let d=0;d<a.length;d++){const e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Gc(a)}a=b?Hc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ha("Value does not allow [{;}], got: %s.",[a]);return a} 
function Gc(a){let b=!0;const c=/^[-_a-zA-Z0-9]$/;for(let d=0;d<a.length;d++){const e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
const Ec=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Dc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Cc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Fc=/\/\*/; 
function Hc(a){return a.replace(Dc,(b,c,d,e)=>{let f="";d=d.replace(/^(['"])(.*)\1$/,(g,h,k)=>{f=h;return k});b=(sc(d)||tc).h();return c+f+b+f+e})};const Ic={};function Jc(a){return a instanceof Kc&&a.constructor===Kc?a.i:"type_error:SafeHtml"}function Lc(a){return a instanceof Kc?a:Mc(ja("object"==typeof a&&a.M?a.h():String(a)))}function Mc(a){const b=gc();a=b?b.createHTML(a):a;return new Kc(a,Ic)}function Nc(a){const b=Lc(Oc),c=[],d=e=>{Array.isArray(e)?e.forEach(d):(e=Lc(e),c.push(Jc(e).toString()))};a.forEach(d);return Mc(c.join(Jc(b).toString()))}function Pc(a){return Nc(Array.prototype.slice.call(arguments))} 
class Kc{constructor(a,b){this.i=b===Ic?a:"";this.M=!0}h(){return this.i.toString()}toString(){return this.i.toString()}}const Qc=/^[a-zA-Z0-9-]+$/,Rc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Sc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Oc=new Kc(m.trustedTypes&&m.trustedTypes.emptyHTML||"",Ic);function Tc(){return wa&&Aa?!Aa.mobile&&(p("iPad")||p("Android")||p("Silk")):p("iPad")||p("Android")&&!p("Mobile")||p("Silk")};var Uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Vc(a){return yc(a)};function Wc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Xc(a){return Wc(a.top)?a.top:null}function Yc(a,b){const c=Zc("SCRIPT",a);c.src=jc(b);(b=(b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null} 
function $c(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function ad(a,b){if(!bd()&&!cd()){let c=Math.random();if(c<b)return c=dd(),a[Math.floor(c*a.length)]}return null}function dd(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function ed(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
function fd(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var cd=Zb(()=>Na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],gd)||1E-4>Math.random()),bd=Zb(()=>-1!=za().indexOf("MSIE"));const gd=a=>-1!=za().indexOf(a);var hd=/^([0-9.]+)px$/,id=/^(-?[0-9.]{1,30})$/;function jd(a){return(a=hd.exec(a))?+a[1]:null} 
var kd=Zb(()=>(wa&&Aa?Aa.mobile:!Tc()&&(p("iPod")||p("iPhone")||p("Android")||p("IEMobile")))?2:Tc()?1:0),ld=a=>{if("number"!==typeof a.goog_pvsid)try{Object.defineProperty(a,"goog_pvsid",{value:Math.floor(Math.random()*2**52),configurable:!1})}catch(b){}return Number(a.goog_pvsid)||-1};function Zc(a,b=document){return b.createElement(String(a).toLowerCase())};function md(a,b,c=null,d=!1,e=!1){nd(a,b,c,d,e)}function nd(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Zc("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const k=Ja(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}bc(f,"load",g);bc(f,"error",g)};ac(f,"load",g);ac(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var pd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";ed(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});od(b)},od=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):md(b,a,void 0,!1,!1)};var M=window,qd;let rd=null;const sd=document.getElementsByTagName("script");sd&&sd.length&&(rd=sd[sd.length-1]);qd=rd;let td=null;var ud=(a=[])=>{let b=!1;m.google_logging_queue||(b=!0,m.google_logging_queue=[]);m.google_logging_queue.push([16,a]);if(a=b){if(null==td){td=!1;try{var c=Xc(m);c&&-1!==c.location.hash.indexOf("google_logging")&&(td=!0);m.localStorage.getItem("google_logging")&&(td=!0)}catch(d){}}a=td}a&&(c=m.document,a=lc(Yb(new Vb(Wb,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"))),Yc(c,a))};function vd(a=m){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}function wd(a=vd()){return a?Wc(a.master)?a.master:null:null};function xd(a,...b){if(0===b.length)return lc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return lc(c.join(""))};function yd(a){return wc(a[0])};var zd=a=>{a=a.google_unique_id;return"number"===typeof a?a:0},Ad=()=>{if(!M)return!1;try{return!(!M.navigator.standalone&&!M.top.navigator.standalone)}catch(a){return!1}},Bd=a=>{if(!a)return"";a=a.toLowerCase();"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};class Cd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}}var Dd=a=>!!(a.error&&a.meta&&a.id);const Ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Fd=class{constructor(a,b){this.h=a;this.i=b}},Gd=class{constructor(a,b,c){this.url=a;this.D=b;this.xa=!!c;this.depth=null}};function Hd(a,b){const c={};c[a]=b;return[c]}function Id(a,b,c,d,e){const f=[];ed(a,function(g,h){(g=Jd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Jd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Jd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Id(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Kd(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ld(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Kd(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Id(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Md{constructor(){this.j="&";this.i={};this.l=0;this.h=[]}};function Nd(a,b){0<=b&&1>=b&&(a.h=b)}function Od(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Md?f=c:(f=new Md,ed(c,(h,k)=>{var l=f;const n=l.l++;h=Hd(k,h);l.h.push(n);l.i[n]=h}));const g=Ld(f,"/pagead/gen_204?id="+b+"&");g&&md(m,g)}catch(f){}}class Pd{constructor(){this.h=Math.random()}};let Qd=null;function Rd(){if(null===Qd){Qd="";try{let a="";try{a=m.top.location.hash}catch(b){a=m.location.hash}if(a){const b=a.match(/\bdeid=([\d,]+)/);Qd=b?b[1]:""}}catch(a){}}return Qd};function Sd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Td(){const a=m.performance;return a&&a.now?a.now():null};class Ud{constructor(a,b){var c=Td()||Sd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const N=m.performance,Vd=!!(N&&N.mark&&N.measure&&N.clearMarks),Wd=Zb(()=>{var a;if(a=Vd)a=Rd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Xd(a){a&&N&&Wd()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Yd(a){a.h=!1;a.i!=a.j.google_js_reporting_queue&&(Wd()&&Ka(a.i,Xd),a.i.length=0)} 
class Zd{constructor(a){this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Wd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Ud(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;N&&Wd()&&N.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Td()||Sd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&Wd()&&N.mark(b);!this.h||2048<this.i.length|| 
this.i.push(a)}}};function $d(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class ae{constructor(a,b=null){this.s=a;this.h=null;this.m=this.A;this.i=b;this.j=!1}za(a){this.m=a}ha(a){this.h=a}l(a){this.j=a}V(a,b){let c,d;try{this.i&&this.i.h?(d=this.i.start(a.toString(),3),c=b(),this.i.end(d)):c=b()}catch(e){b=!0;try{Xd(d),b=this.m(a,new Cd(e,{message:$d(e)}),void 0,void 0)}catch(f){this.A(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}da(a,b){return(...c)=>this.V(a,()=>b.apply(void 0,c))}A(a,b,c,d,e){e=e||"jserror";let f;try{const W=new Md;var g=W;g.h.push(1); 
g.i[1]=Hd("context",a);Dd(b)||(b=new Cd(b,{message:$d(b)}));if(b.msg){g=W;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Hd("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(ta){}if(d)try{d(b)}catch(ta){}d=W;k=[k];d.h.push(3);d.i[3]=k;d=m;k=[];b=null;do{var l=d;if(Wc(l)){var n=l.location.href;b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new Gd(n||"",l));try{d=l.parent}catch(ta){d=null}}while(d&&l!=d);for(let ta=0,ce=k.length-1;ta<=ce;++ta)k[ta].depth=ce-ta;l=m;if(l.location&& 
l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.xa=!0)}var w=k;let ua=new Gd(m.location.href,m,!1);l=null;const uc=w.length-1;for(q=uc;0<=q;--q){var t=w[q];!l&&Ed.test(t.url)&&(l=t);if(t.url&&!t.xa){ua=t;break}}t=null;const qg=w.length&&w[uc].url;0!=ua.depth&&qg&&(t=w[uc]);f=new Fd(ua,t);if(f.i){w=W;var A=f.i.url||"";w.h.push(4);w.i[4]=Hd("top",A)}var u={url:f.h.url||""};if(f.h.url){var y= 
f.h.url.match(Uc),L=y[1],I=y[3],Va=y[4];A="";L&&(A+=L+":");I&&(A+="//",A+=I,Va&&(A+=":"+Va));var va=A}else va="";L=W;u=[u,{url:va}];L.h.push(5);L.i[5]=u;Od(this.s,e,W,this.j,c)}catch(W){try{Od(this.s,e,{context:"ecmserr",rctx:a,msg:$d(W),url:f&&f.h.url},this.j,c)}catch(ua){}}return!0}ea(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.h||void 0)})}};var be=a=>"string"===typeof a,de=a=>void 0===a;var fe=class extends K{constructor(a){super(a,-1,ee)}},ee=[2,8],ge=[3,4,5],he=[6,7];function ie(a){return null!=a?!a:a}function je(a,b){let c=!1;for(let d=0;d<a.length;d++){const e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function ke(a,b){var c=G(a,fe,2);if(!c.length)return le(a,b);a=J(a,1);if(1===a)return ie(ke(c[0],b));c=Ma(c,d=>()=>ke(d,b));switch(a){case 2:return je(c,!1);case 3:return je(c,!0)}} 
function le(a,b){const c=tb(a,ge);a:{switch(c){case 3:var d=J(a,ub(a,ge,3));break a;case 4:d=J(a,ub(a,ge,4));break a;case 5:d=J(a,ub(a,ge,5));break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b(...pb(a,8,lb))}catch(f){return}b=J(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=H(a,ub(a,he,7));else a:{switch(c){case 4:a=zb(a,ub(a,he,6));break a;case 5:a=H(a,ub(a,he,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===ra(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return be(a)&&be(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===ra(String(e),a);case 11:return null!=e&&1===ra(String(e),a)}}}}function me(a,b){return!a||!(!b||!ke(a,b))};var oe=class extends K{constructor(a){super(a,-1,ne)}},ne=[4];var pe=class extends K{constructor(a){super(a)}};var re=class extends K{constructor(a){super(a,-1,qe)}},se=Rb(re),qe=[5],te=[1,2,3,6,7];var ve=class extends K{constructor(){super(void 0,-1,ue)}},ue=[2];var we=class extends K{constructor(){super()}},xe=[4,5,6,8,9,10];function ye(a,b){return F(a,1,b,0)}function ze(a,b){return F(a,2,b,0)}var Ae=class extends K{constructor(){super()}};var Be=class extends K{constructor(){super()}},Ce=[1,2];function De(a,b){gb(a);null==b&&(b=void 0);return D(a,1,b)}function Ee(a,b){return yb(a,2,b)}function Fe(a,b){return rb(a,4,b)}function Ge(a,b){return yb(a,5,b)}function He(a,b){return F(a,6,b,0)}var Je=class extends K{constructor(){super(void 0,-1,Ie)}},Ie=[2,4,5];var Le=class extends K{constructor(){super(void 0,-1,Ke)}},Ke=[5],Me=[1,2,3,4];var Oe=class extends K{constructor(){super(void 0,-1,Ne)}},Ne=[2,3];function Pe(a,b){return xb(a,4,Qe,b)}var Re=class extends K{constructor(){super()}getTagSessionCorrelator(){return E(B(this,2),0)}},Qe=[4,5,7];function Se(a,...b){Te(a,...b.map(c=>({Aa:4,message:c})))}function Ue(a,...b){Te(a,...b.map(c=>({Aa:7,message:c})))};function Ve(a){return JSON.stringify([a.map(b=>[{[b.Aa]:b.message.toJSON()}])])};var We=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Xe(){this.m=this.m;this.s=this.s}Xe.prototype.m=!1;Xe.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};function Te(a,...b){a.l&&65536<=Ve(a.h.concat(b)).length&&Ye(a);a.h.push(...b);a.h.length>=a.j&&Ye(a);a.h.length&&null===a.i&&(a.i=setTimeout(()=>{Ye(a)},a.s))}function Ye(a){null!==a.i&&(clearTimeout(a.i),a.i=null);if(a.h.length){var b=Ve(a.h);a.m("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.h=[]}}var Ze=class{constructor(a,b,c){this.m=We;this.s=a;this.j=b;this.l=c;this.h=[];this.i=null}},$e=class extends Ze{constructor(a=1E3,b=100,c=!1){super(a,b,c&&!0)}};function af(a,b){b=F(b,1,Date.now(),0);var c=ld(window);b=F(b,2,c,0);return F(b,6,a.m,0)}function bf(a,b,c,d,e,f){if(a.j){var g=ze(ye(new Ae,b),c);b=He(Ee(De(Ge(Fe(new Je,d),e),g),a.h.slice()),f);b=Pe(new Re,b);Se(a.i,af(a,b));if(1===f||3===f||4===f&&!a.h.some(h=>J(h,1)===J(g,1)&&J(h,2)===c))a.h.push(g),100<a.h.length&&a.h.shift()}}function cf(a,b,c,d){if(a.j&&a.l){var e=new Oe;b=yb(e,2,b);c=yb(b,3,c);d&&F(c,1,d,0);d=new Re;d=xb(d,7,Qe,c);Se(a.i,af(a,d))}} 
var df=class{constructor(a,b,c,d=new $e(b)){this.m=a;this.l=c;this.i=d;this.h=[];this.j=0<a&&dd()<1/a}};var O=a=>{var b="aa";if(a.aa&&a.hasOwnProperty(b))return a.aa;b=new a;return a.aa=b};var ef=class{constructor(){this.u={[3]:{},[4]:{},[5]:{}}}};var ff=/^true$/.test("false");function gf(a,b){switch(b){case 1:return J(a,ub(a,te,1));case 2:return J(a,ub(a,te,2));case 3:return J(a,ub(a,te,3));case 6:return J(a,ub(a,te,6));default:return null}}function hf(a,b){if(!a)return null;switch(b){case 1:return qb(a,1);case 7:return H(a,3);case 2:return zb(a,2);case 3:return H(a,3);case 6:return pb(a,4,lb);default:return null}}const jf=Zb(()=>{if(!ff)return{};try{const a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch{}return{}}); 
function kf(a,b,c,d=0){O(lf).j[d]=O(lf).j[d]?.add(b)??(new Set).add(b);const e=jf();if(null!=e[b])return e[b];b=mf(d)[b];if(!b)return c;b=se(JSON.stringify(b));b=nf(b);a=hf(b,a);return null!=a?a:c}function nf(a){const b=O(ef).u;if(b){const c=Pa(G(a,pe,5),d=>me(vb(d,fe,1),b));if(c)return vb(c,oe,2)??null}return vb(a,oe,4)??null}class lf{constructor(){this.i={};this.l=[];this.j={};this.h=new Map}}function of(a,b=!1,c){return!!kf(1,a,b,c)} 
function pf(a,b=0,c){a=Number(kf(2,a,b,c));return isNaN(a)?b:a}function qf(a,b="",c){a=kf(3,a,b,c);return"string"===typeof a?a:b}function rf(a,b=[],c){a=kf(6,a,b,c);return Array.isArray(a)?a:b}function mf(a){return O(lf).i[a]||(O(lf).i[a]={})}function sf(a,b){const c=mf(b);ed(a,(d,e)=>c[e]=d)} 
function tf(a,b,c,d,e=!1){const f=[],g=[];Ka(b,h=>{const k=mf(h);Ka(a,l=>{var n=tb(l,te);const q=gf(l,n);if(q){var w=O(lf).h.get(h)?.get(q)?.slice(0)??[];a:{const t=new Le;switch(n){case 1:sb(t,1,Me,q);break;case 2:sb(t,2,Me,q);break;case 3:sb(t,3,Me,q);break;case 6:sb(t,4,Me,q);break;default:n=void 0;break a}rb(t,5,w);n=t}if(w=n)w=!!O(lf).j[h]?.has(q);w&&f.push(n);if(w=n)w=!!O(lf).h.get(h)?.has(q);w&&g.push(n);e||(n=O(lf),n.h.has(h)||n.h.set(h,new Map),n.h.get(h).has(q)||n.h.get(h).set(q,[]),d&& 
n.h.get(h).get(q).push(d));k[q]=l.toJSON()}})});(f.length||g.length)&&cf(c,f,g,d??void 0)}function uf(a,b){const c=mf(b);Ka(a,d=>{var e=se(JSON.stringify(d));const f=tb(e,te);(e=gf(e,f))&&(c[e]||(c[e]=d))})}function vf(){return Ma(Object.keys(O(lf).i),a=>Number(a))}function wf(a){Qa(O(lf).l,a)||sf(mf(4),a)};function P(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function Q(a,b,c){return b[a]||c}function xf(a){P(5,of,a);P(6,pf,a);P(7,qf,a);P(8,rf,a);P(13,uf,a);P(15,wf,a)}function yf(a){P(4,b=>{O(ef).u=b},a);P(9,(b,c)=>{var d=O(ef);null==d.u[3][b]&&(d.u[3][b]=c)},a);P(10,(b,c)=>{var d=O(ef);null==d.u[4][b]&&(d.u[4][b]=c)},a);P(11,(b,c)=>{var d=O(ef);null==d.u[5][b]&&(d.u[5][b]=c)},a);P(14,b=>{var c=O(ef);for(const d of[3,4,5])Object.assign(c.u[d],b[d])},a)} 
function zf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Af(a,b,c){a.j=Q(1,b,()=>{});a.l=d=>Q(2,b,()=>[])(d,c);a.i=()=>Q(3,b,()=>[])(c);a.h=d=>{Q(16,b,()=>{})(d,c)}}class R{j(){}h(){}l(){return[]}i(){return[]}};let Bf,Cf;const Df=new Zd(window);(a=>{Bf=a??new Pd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Nd(Bf,window.google_srt);Cf=new ae(Bf,Df);Cf.ha(()=>{});Cf.l(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Yd(Df):Df.h&&ac(window,"load",()=>{window.google_measure_js_timing||Yd(Df)})})();function Ef(a){return new Ff({value:a},null)}function Gf(a){try{return Ef(a())}catch(b){return new Ff(null,b)}}class Ff{constructor(a,b){this.h=a;this.i=b}map(a){return null!=this.h?(a=a(this.h.value),a instanceof Ff?a:Ef(a)):this}};var Hf=Rb(class extends K{constructor(a){super(a)}});class If extends Error{constructor(a=""){super();this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,If):this.stack=Error().stack||""}};let Jf,S;const Kf=new Zd(m);var Lf=a=>{null!=a&&(m.google_measure_js_timing=a);m.google_measure_js_timing||Yd(Kf)};(a=>{Jf=a||new Pd;"number"!==typeof m.google_srt&&(m.google_srt=Math.random());Nd(Jf,m.google_srt);S=new ae(Jf,Kf);S.l(!0);"complete"==m.document.readyState?Lf():Kf.h&&ac(m,"load",()=>{Lf()})})(); 
var Mf=(a,b)=>S.V(a,b),Nf=(a,b,c,d)=>{let e;Dd(b)?e=b.msg||$d(b.error):e=$d(b);return 0==e.indexOf("TagError")?(c=b instanceof Cd?b.error:b,c.pbr||(c.pbr=!0,S.A(a,b,.1,d,"puberror")),!1):S.A(a,b,c,d)};function Of(a){try{var b=a.localStorage.getItem("google_auto_fc_cmp_setting")||null}catch(d){b=null}const c=b;return c?Gf(()=>Hf(c)):Ef(null)};function Pf(){if(Qf)return Qf;const a=wd()||window,b=a.google_persistent_state_async;return null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Qf=b:a.google_persistent_state_async=Qf=new Rf}function Sf(a,b,c){b=Tf[b]||"google_ps_"+b;a=a.S;const d=a[b];return void 0===d?(a[b]=c(),a[b]):d}function Uf(a){return Sf(a,24,()=>{})}class Rf{constructor(){this.S={}}}var Qf=null;const Tf={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Vf(a,b=window){if(ib(B(a,5)))try{return b.localStorage}catch{}return null};function Wf(a){var b=new Xf;return C(b,5,a)}var Xf=class extends K{constructor(){super()}};const Yf=a=>{void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3}; 
function Zf(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Yf(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(pd({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0} 
function $f(a){if(a.h)return a.h;a:{let d=a.i;for(let e=0;50>e;++e){try{var b=!(!d.frames||!d.frames.__tcfapiLocator)}catch{b=!1}if(b){b=d;break a}b:{try{const f=d.parent;if(f&&f!=d){var c=f;break b}}catch{}c=null}if(!(d=c))break}b=null}a.h=b;return a.h}function ag(a,b,c,d){c||(c=()=>{});if("function"===typeof a.i.__tcfapi)a=a.i.__tcfapi,a(b,2,c,d);else if($f(a)){bg(a);const e=++a.H;a.B[e]=c;a.h&&a.h.postMessage({__tcfapiCall:{command:b,version:2,callId:e,parameter:d}},"*")}else c({},!1)} 
function bg(a){a.j||(a.j=b=>{try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.B[c.callId](c.returnValue,c.success)}catch(d){}},ac(a.i,"message",a.j))} 
class cg extends Xe{constructor(a){var b={};super();this.i=a;this.h=null;this.B={};this.H=0;this.G=b.Ua??500;this.F=b.Oa??!1;this.j=null}l(){this.B={};this.j&&(bc(this.i,"message",this.j),delete this.j);delete this.B;delete this.i;delete this.h;super.l()}addEventListener(a){let b={internalBlockOnErrors:this.F};const c=$b(()=>a(b));let d=0;-1!==this.G&&(d=setTimeout(()=>{b.tcString="tcunavailable";b.internalErrorState=1;c()},this.G));const e=(f,g)=>{clearTimeout(d);f?(b=f,b.internalErrorState=Yf(b), 
b.internalBlockOnErrors=this.F,g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{ag(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}}removeEventListener(a){a&&a.listenerId&&ag(this,"removeEventListener",null,a.listenerId)}};var fg=({D:a,ba:b,ua:c=!1,va:d=!1})=>{if(!dg({D:a,ba:b,ua:c,va:d}))return eg(a,Wf(!0));b=Pf();if(b=Uf(b)){if(Zf(b))if(!1!==b.gdprApplies&&"tcunavailable"!==b.tcString&&void 0!==b.gdprApplies&&"string"===typeof b.tcString&&b.tcString.length){b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c["755"];break b}c=void 0}0===c?b=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(c=!(!c||!c["755"]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?b=!0:(c&&(b=b.purpose.consents, 
c=!(!b||!b["1"])),b=c)):b=!0}else b=!0;else b=!1;a=eg(a,Wf(b))}else a=new Ff(null,Error("tcunav"));return a};function dg({D:a,ba:b,ua:c,va:d}){if(d=!d)d=new cg(a),d="function"===typeof d.i.__tcfapi||null!=$f(d);if(!d){if(c=!c){if(b){a=Of(a);if(null!=a.h)if((a=a.h.value)&&null!=B(a,1))b:switch(a=B(a,1),a){case 1:a=!0;break b;default:throw Error("Unhandled AutoGdprFeatureStatus: "+a);}else a=!1;else S.A(806,a.i,void 0,void 0),a=!1;b=!a}c=b}d=c}return d?!0:!1} 
function eg(a,b){return(a=Vf(b,a))?Ef(a):new Ff(null,Error("unav"))};var T=class{constructor(a,b=!1){this.h=a;this.defaultValue=b}},gg=class{constructor(a,b=0){this.h=a;this.defaultValue=b}};var hg=new T(1082,!0),ig=new gg(1130,100),jg=new class{constructor(a,b=""){this.h=a;this.defaultValue=b}}(14),kg=new T(1249),lg=new T(217),mg=new T(501545960),ng=new T(1120),og=new gg(1114,1),pg=new T(506914611),rg=new T(501545959,!0),sg=new T(518318645),tg=new class{constructor(a,b=[]){this.h=a;this.defaultValue=b}}(1934,["A0VQgOQvA+kwCj319NCwgf8+syUgEQ8/LLpB8RxxlRC3AkJ9xx8IAvVuQ/dcwy0ok7sGKufLLu6WhsXbQR9/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"A6kRo9zXJhOvsR4D/VeZ9CiApPAxnOGzBkW88d8eIt9ex2oOzlX+AoUk/BS50Y9Ysy2jwyHR49Mb7XwP+l9yygIAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A3mbHZoS4VJtJ8j1aE8+Z9vaGf/oMV1eTNIWMrvGqWgNnOmvaxnRGliqKIZU2eiTzCj5Qpz8B1/UTTLuony5bAAAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==","AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="]), 
ug=new T(203),vg=new T(84),wg=new T(1162),xg=new gg(501545963,1),yg=new T(501545961),zg=new gg(501545962,1),Ag=new T(491815314),Bg=new T(506619840);const Cg=/^data-(?!xml)[_a-z][_a-z.0-9-]*$/; 
function Dg(a,b=Oc){const {id:c,style:d,data:e,...f}=a;if(Object.keys(f).length)throw Error(`Invalid attribute(s): ${Object.keys(f)}`);a={id:c,style:d?d:void 0};if(e)for(const [q,w]of e.entries()){var g=q,h=w;Qb(Cg.test(g));a[g]=h}if(!Qc.test("div"))throw Error("");if("DIV"in Sc)throw Error("");g="";if(a)for(n in a)if(Object.prototype.hasOwnProperty.call(a,n)){if(!Qc.test(n))throw Error("");var k=a[n];if(null!=k){h=n;if(k instanceof Vb)k=Yb(k);else if("style"==h.toLowerCase()){var l=typeof k;l="object"== 
l&&null!=k||"function"==l;if(!l)throw Error("");k instanceof xc||(k=zc(k));k=yc(k)}else{if(/^on/i.test(h))throw Error("");if(h.toLowerCase()in Rc)if(k instanceof ic)k=jc(k).toString();else if(k instanceof oc)k=pc(k);else if("string"===typeof k)k=(sc(k)||tc).h();else throw Error("");}k.M&&(k=k.h());h=`${h}="`+ja(String(k))+'"';g+=" "+h}}var n="<div"+g;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===ec.div?n+=">":(a=Pc(b),n+=">"+Jc(a).toString()+"</div>");return Mc(n)};var Eg={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function Fg(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};var Gg={rectangle:1,horizontal:2,vertical:4};var Hg=class{constructor(a,b){this.K=a;this.i=b}height(){return this.i}h(a){return 300<a&&300<this.i?this.K:Math.min(1200,Math.round(a))}};function Ig(a){return b=>!!(b.W&a)}class U extends Hg{constructor(a,b,c,d=!1){super(a,b);this.W=c;this.Ia=d}fa(){return this.W}};class Jg{constructor(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Kg;this.sideRailProcessedFixedElements=new Set;this.sideRailAvailableSpace=new Map}} 
var Kg=class{constructor(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]}};var V=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};var Lg=class{constructor(){const a={};this.i=(b,c)=>null!=a[b]?a[b]:c;this.j=(b,c)=>null!=a[b]?a[b]:c;this.h=(b,c)=>null!=a[b]?a[b]:c;this.l=(b,c)=>null!=a[b]?a[b]:c;this.m=()=>{}}};function X(a){return O(Lg).i(a.h,a.defaultValue)}function Mg(a){return O(Lg).j(a.h,a.defaultValue)};var Ng=a=>{do{const b=$c(a,M);if(b&&"fixed"==b.position)return!1}while(a=a.parentElement);return!0};var Og=a=>{try{const b=M.document.documentElement.getBoundingClientRect(),c=a.getBoundingClientRect();return{x:c.left-b.left,y:c.top-b.top}}catch(b){return null}},Pg=a=>{let b=0;for(let c in Gg)-1!=a.indexOf(c)&&(b|=Gg[c]);return b},Qg=(a,b,c,d)=>{if(M!==M.top)return Xc(M)?3:16;if(!(488>V(M).clientWidth))return 4;if(!(M.innerHeight>=M.innerWidth))return 5;const e=V(M).clientWidth;if(!e||(e-b)/e>c)a=6;else{if(b="true"!=d.google_full_width_responsive)a:{b=a.parentElement;for(a=V(M).clientWidth;b;b= 
b.parentElement)if((c=$c(b,M))&&(d=jd(c.width))&&!(d>=a)&&"visible"!=c.overflow){b=!0;break a}b=!1}a=b?7:!0}return a},Rg=(a,b,c)=>{a=a.style;"rtl"==b?a.marginRight=c:a.marginLeft=c};const Sg=a=>{if(3==a.nodeType)return/\S/.test(a.data);if(1==a.nodeType){if(/^(script|style)$/i.test(a.nodeName))return!1;let b;try{b=$c(a,M)}catch(c){}return!b||"none"!=b.display&&!("absolute"==b.position&&("hidden"==b.visibility||"collapse"==b.visibility))}return!1},Tg=(a,b)=>{a=Og(a);return"rtl"==b?-a.x:a.x};var Ug=(a,b,c,d=e=>e)=>{let e;return a.style&&a.style[c]&&d(a.style[c])||(e=$c(a,b))&&e[c]&&d(e[c])||null},Vg=a=>b=>b.K<=a,Yg=(a,b,c)=>{const d=a&&Wg(b),e=Xg(c);return f=>!(d&&f.height()>=e)},Zg=a=>b=>b.height()<=a,Wg=a=>{a=Og(a);return(a?a.y:0)<V(M).clientHeight-100},$g=a=>{var b=Ug(a,M,"height",jd);if(b)return b;var c=a.style.height;a.style.height="inherit";b=Ug(a,M,"height",jd);a.style.height=c;if(b)return b;b=Infinity;do(c=a.style&&jd(a.style.height))&&(b=Math.min(b,c)),(c=Ug(a,M,"maxHeight", 
jd))&&(b=Math.min(b,c));while((a=a.parentElement)&&"HTML"!=a.tagName);return b};const Xg=a=>{const b=0==zd(M);return a&&b?Math.max(250,2*V(M).clientHeight/3):250};function ah(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=bh(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function bh(a){let b="";ed(a.split("_"),c=>{b+=c.substr(0,2)});return b};const ch=Ra("script"); 
function dh(a,b,c){null!=a.W&&(c.google_responsive_formats=a.W);null!=a.O&&(c.google_safe_for_responsive_override=a.O);null!=a.i&&(!0===a.i?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.i));null!=a.j&&!0!==a.j&&(c.gfwrnher=a.j);var d=a.m||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.l||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().h(b);const e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.h(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.h&&(c.armr=a.h);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.i&&(c.gfwrnh=a.size().height()+"px")}null!=a.G&&(c.gfwroml=a.G);null!=a.H&&(c.gfwromr=a.H);null!=a.l&&(c.gfwroh=a.l);null!=a.m&&(c.gfwrow=a.m);null!=a.N&&(c.gfwroz=a.N);null!=a.B&&(c.gml=a.B);null!=a.F&&(c.gmr=a.F);null!=a.P&&(c.gzi=a.P);b=Xc(window)||window;ah(b.location,"google_responsive_dummy_ad")&& 
(Qa([1,2,3,4,5,6,7,8],a.s)||1===a.h)&&2!==a.h&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash=`<${ch}>window.top.postMessage('${a}', '*'); 
          </${ch}> 
          <div id="dummyAd" style="width:${d}px;height:${e}px; 
            background:#ddd;border:3px solid #f00;box-sizing:border-box; 
            color:#000;"> 
            <p>Requested size:${d}x${e}</p> 
            <p>Rendered size:${d}x${e}</p> 
          </div>`)}class eh{constructor(a,b,c=null,d=null,e=null,f=null,g=null,h=null,k=null,l=null,n=null,q=null,w=null,t=null,A=null){this.s=a;this.U=b;this.W=c;this.h=d;this.O=e;this.i=f;this.j=g;this.G=h;this.H=k;this.l=l;this.m=n;this.N=q;this.B=w;this.F=t;this.P=A}size(){return this.U}};const fh=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];class gh extends Hg{h(){return this.K}};const hh={"image-top":a=>600>=a?284+.414*(a-250):429,"image-middle":a=>500>=a?196-.13*(a-250):164+.2*(a-500),"image-side":a=>500>=a?205-.28*(a-250):134+.21*(a-500),"text-only":a=>500>=a?187-.228*(a-250):130,"in-article":a=>420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200};var ih=class extends Hg{h(){return Math.min(1200,this.K)}};var jh=a=>b=>{for(let c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0},lh=(a,b)=>{var c=kh.slice(0);const d=c.length;let e=null;for(let f=0;f<d;++f){const g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new U(970,90,2),new U(728,90,2),new U(468,60,2),new U(336,280,1),new U(320,100,2),new U(320,50,2),new U(300,600,4),new U(300,250,1),new U(250,250,1),new U(234,60,2),new U(200,200,1),new U(180,150,1),new U(160,600,4),new U(125,125,1),new U(120,600,4),new U(120,240,4),new U(120,120,1,!0)],kh=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];var ph=(a,b,c,d)=>{const {I:e,J:f,marginLeft:g,marginRight:h,zIndex:k}=Mf(247,()=>{{if("false"==d.google_full_width_responsive)var u={I:a,J:1};else if("autorelaxed"==b&&d.google_full_width_responsive||mh(b)||d.google_ad_resize){u=Qg(c,a,.3,d);if(!0===u)if("true"==d.google_full_width_responsive||Ng(c)){u=V(M).clientWidth;var y=u-a;u=u&&0<=y?!0:u?-10>y?11:0>y?14:12:10}else u=9;u=!0!==u?{I:a,J:u}:{I:V(M).clientWidth||a,J:!0}}else u={I:a,J:2};const {I:Va,J:va}=u;if(!0!==va)u={I:a,J:va};else if(u=$c(c, 
M)){var L=Va;y=jd(u.paddingLeft)||0;u=u.direction;L-=a;if(d.google_ad_resize)y=-(L+y);else{var I=c;let W=0;for(let ua=0;100>ua&&I;ua++)W+=I.offsetLeft+I.clientLeft-I.scrollLeft,I=I.offsetParent;y=W+y;y="rtl"==u?y-L:-y}u="rtl"==u;u={I:Va,J:va,marginLeft:u?void 0:y,marginRight:u?y:void 0,zIndex:30}}else u={I:a,J:va}}return u}),l=d.google_ad_height||0,{T:n,R:q,fa:w,ya:t}=nh(e,b,c,d,!0===f),A=oh(b,w);return new eh(A,n,w,null,t,f,q,"","",l,a,"",g,h,k)},mh=a=>"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a), 
nh=(a,b,c,d,e)=>{b="auto"==b?.25>=a/Math.min(1200,V(M).clientWidth)?4:3:Pg(b);let f;var g=!1;let h=!1;var k=488>V(M).clientWidth;if(k){f=Ng(c);var l=Wg(c);g=!l&&f;h=l&&f}l=[Vg(a),Ig(b)];l.push(Yg(k,c,h));null!=d.google_max_responsive_height&&l.push(Zg(d.google_max_responsive_height));k=[t=>!t.Ia];if(g||h)g=$g(c),k.push(Zg(g));let n=lh(jh(l),jh(k));if(!n)throw new If("No slot size for availableWidth="+a);const {T:q,R:w}=Mf(248,()=>{var t;a:if(e){if(d.gfwrnh&&(t=jd(d.gfwrnh))){t={T:new gh(a,t),R:!0}; 
break a}t=a/1.2;var A=Math;var u=A.min;if(d.google_resizing_allowed||"true"==d.google_full_width_responsive)var y=Infinity;else{y=c;let I=Infinity;do{var L=Ug(y,M,"height",jd);L&&(I=Math.min(I,L));(L=Ug(y,M,"maxHeight",jd))&&(I=Math.min(I,L))}while((y=y.parentElement)&&"HTML"!=y.tagName);y=I}A=u.call(A,t,y);if(A<.5*t||100>A)A=t;t={T:new gh(a,Math.floor(A)),R:A<t?102:!0}}else t={T:n,R:100};return t});return"in-article"===d.google_ad_layout&&M.location&&"#hffwroe2etoq"==M.location.hash?{T:qh(a,c,q, 
d),R:!1,fa:b,ya:f}:{T:q,R:w,fa:b,ya:f}}; 
const oh=(a,b)=>{if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");},qh=(a,b,c,d)=>{var e=d.google_ad_height||Ug(b,M,"height",jd);a:{var f=a,g=d.google_ad_layout||"image-top";if("in-article"==g){var h=f;if("false"==d.google_full_width_responsive)f=h;else if(f=Qg(b,h,.2,d),!0!==f)d.gfwrnwer=f,f=h;else if(f=V(M).clientWidth)if(d.google_full_width_responsive_allowed=!0,b.parentElement){c:{h= 
b;for(var k=0;100>k&&h.parentElement;++k){var l=h.parentElement.childNodes;for(let n=0;n<l.length;++n){const q=l[n];if(q!=h&&Sg(q))break c}h=h.parentElement;h.style.width="100%";h.style.height="auto"}}h=(h=b.parentElement)?(h=$c(h,M))?h.direction:"":"";h&&(b.style.border=b.style.borderStyle=b.style.outline=b.style.outlineStyle=b.style.transition="none",b.style.borderSpacing=b.style.padding="0",Rg(b,h,"0px"),b.style.width=V(M).clientWidth+"px",0!==Tg(b,h)&&(Rg(b,h,"0px"),k=Tg(b,h),Rg(b,h,-1*k+"px"), 
l=Tg(b,h),0!==l&&l!==k&&Rg(b,h,k/(l-k)*k+"px")),b.style.zIndex=30)}else f=h;else f=h}if(250>f)throw new If("Fluid responsive ads must be at least 250px wide: availableWidth="+f);f=Math.min(1200,Math.floor(f));if(e&&"in-article"!=g){b=f;g=Math.ceil(e);if(50>g)throw new If("Fluid responsive ads must be at least 50px tall: height="+g);b=new eh(11,new Hg(b,g))}else{if("in-article"!=g&&(e=d.google_ad_layout_key)){b=f;g=""+e;d=Math.pow(10,3);if(h=(f=g.match(/([+-][0-9a-z]+)/g))&&f.length)for(e=[],k=0;k< 
h;k++)e.push(parseInt(f[k],36)/d);else e=null;if(!e)throw new If("Invalid data-ad-layout-key value: "+g);g=(b+-725)/1E3;d=0;f=1;h=e.length;for(k=0;k<h;k++)d+=e[k]*f,f*=g;g=Math.ceil(1E3*d- -725+10);if(isNaN(g))throw new If("Invalid height: height="+g);if(50>g)throw new If("Fluid responsive ads must be at least 50px tall: height="+g);if(1200<g)throw new If("Fluid responsive ads must be at most 1200px tall: height="+g);b=new eh(11,new Hg(b,g));break a}e=f;d=hh[g];if(!d)throw new If("Invalid data-ad-layout value: "+ 
g);b=Wg(b);f=V(M).clientWidth;b="in-article"!==g||b||e!==f?Math.ceil(d(e)):Math.ceil(1.25*d(e));b=new eh(11,"in-article"==g?new ih(e,b):new Hg(e,b))}}b=b.size();return b.K*b.height()>a*c.height()?new U(b.K,b.height(),1):c};var sh=a=>{const b=a.google_ad_format;if("autorelaxed"==b){a:{if("pedestal"!=a.google_content_recommendation_ui_type)for(const c of fh)if(null!=a[c]){a=!0;break a}a=!1}return a?9:5}if(mh(b))return 1;if("link"===b)return 4;if("fluid"==b)return"in-article"!==a.google_ad_layout||!M.location||"#hffwroe2etop"!=M.location.hash&&"#hffwroe2etoq"!=M.location.hash?8:(rh(a),1);if(27===a.google_reactive_ad_format)return rh(a),1};const rh=a=>{a.google_ad_format="auto";a.armr=3};function th(a){var b=Xc(M);if(b){b=V(b).clientWidth;const c=$c(a,M)||{},d=c.direction;if("0px"===c.width&&"none"!==c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=M.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-M.document.body.clientWidth)/2)))}return-1};var vh=class extends K{constructor(a){super(a,-1,uh)}getId(){return E(B(this,1),0)}},uh=[2];var xh=class extends K{constructor(a){super(a,-1,wh)}},wh=[2];var zh=class extends K{constructor(a){super(a,-1,yh)}},yh=[2];var Ah=class extends K{constructor(a){super(a)}l(){return E(B(this,2),0)}m(){return E(B(this,4),0)}s(){return qb(this,3)}};var Ch=class extends K{constructor(a){super(a,-1,Bh)}},Bh=[1,4,2,3];var Eh=class extends K{constructor(a){super(a,-1,Dh)}},Dh=[19];let Fh=void 0;var Hh=(a,b,c="")=>Gh(a,c,d=>Na(G(d,Sb,2),e=>B(e,1)===b)),Jh=a=>{const b=Xc(M)||M;return Ih(b,a)?!0:Gh(M,"",c=>Na(ob(c,3,0,!1,!!(x(c.o)&2)),d=>d===a))};function Ih(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Qa(a.split(","),b.toString())}function Gh(a,b,c){a=Xc(a)||a;const d=Kh(a);b&&(b=Bd(String(b)));return dc(d,(e,f)=>Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e))} 
function Kh(a){a=Lh(a);const b={};ed(a,(c,d)=>{try{const e=new Ub(c);b[d]=e}catch(e){}});return b}var Lh=a=>X(hg)?(Pb(Fh,Nb),a=fg({D:a,ba:Fh}),null!=a.h?Mh(a.h.value):{}):Mh(a.localStorage);function Mh(a){try{const b=a.getItem("google_adsense_settings");if(!b)return{};const c=JSON.parse(b);return c!==Object(c)?{}:cc(c,(d,e)=>Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d))}catch(b){return{}}};const Nh=(a,b,c)=>{var d;(d=b.google_reactive_ad_format||b.google_ad_resize||sh(b))||(d=!((id.test(b.google_ad_width)||hd.test(a.style.width))&&(id.test(b.google_ad_height)||hd.test(a.style.height))));if(d)return!1;for(d=a;d;d=d.parentElement){const e=$c(d,M);if(!e)return b.gfwrnwer=18,!1;if(!Qa(["static","relative"],e.position))return b.gfwrnwer=17,!1}a=Qg(a,c,.3,b);return!0!==a?(b.gfwrnwer=a,!1):M===M.top?!0:!1};function Oh(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications};var Ph={google_ad_channel:!0,google_ad_client:!0,google_ad_host:!0,google_ad_host_channel:!0,google_adtest:!0,google_tag_for_child_directed_treatment:!0,google_tag_for_under_age_of_consent:!0,google_tag_partner:!0,google_restrict_data_processing:!0,google_page_url:!0,google_debug_params:!0,google_shadow_mode:!0,google_adbreak_test:!0,google_ad_frequency_hint:!0,google_admob_interstitial_slot:!0,google_admob_rewarded_slot:!0,google_admob_ads_only:!0,google_max_ad_content_rating:!0,google_traffic_source:!0};var Qh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi easpa asntp asntpv asntpl asntpm asntpc asna asnd asnp asns asmat asptt asro ascet asrc asbu aseb asla asaa asupm google_shadow_mode".split(" "), 
Rh={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Sh=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Th=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&& 
RegExp("google_ad_client").test(a[1]))return a[1];return null},Uh=(a,b=!1)=>{const c=a.document.getElementsByTagName("script");b=b?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!Ad()?Sh:Th; 
for(let e=c.length-1;0<=e;e--){var d=c[e];if(!d[b]&&(d[b]=!0,d=a(d)))return d}return null},Xh=()=>{let a;try{a=Uh(M)}catch(b){return!1}if(!a)return!1;try{Vh(Wh(a),M)}catch(b){return!1}return!!M.google_ad_client},Yh=()=>{for(let a=0,b=Qh.length;a<b;a++){const c=Qh[a];Rh[c]||(M[c]=null)}},Zh=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c= 
parseFloat(a);return c===c?c:void 0}}catch(b){}}},Wh=a=>{const b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={};let d;for(;d=b.exec(a);)c[d[1]]=Zh(d[2]);return c},Vh=(a,b)=>{for(let c=0;c<Qh.length;c++){const d=Qh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function $h(a){if(a.google_ad_client)a=String(a.google_ad_client);else{var b;null!=(b=Oh(a).head_tag_slot_vars?.google_ad_client??a.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client"))?a=b:(a=Uh(a,!0))?(a=Wh(a),a=a.google_ad_client?a.google_ad_client:""):a="";a=a??""}return a};async function ai(a,b){var c=10;return 0>=c?Promise.reject():b()?Promise.resolve():new Promise((d,e)=>{const f=a.setInterval(()=>{--c?b()&&(a.clearInterval(f),d()):(a.clearInterval(f),e())},200)})};function bi(a){const b=a.h.pc;return null!==b&&0!==b?b:a.h.pc=ld(a.D)}function ci(a){const b=a.h.wpc;return null!==b&&""!==b?b:a.h.wpc=$h(a.D)}async function di(a){await ai(a.D,()=>!(!bi(a)||!ci(a)))} 
async function ei(a,b,c){if(a.j&&c.length&&!a.h.lgdp.includes(Number(b))){a.h.lgdp.push(Number(b));var d=a.D.performance.now();await di(a);var e=a.i;var f=new we;var g=bi(a);f=F(f,1,g,0);g=ci(a);f=F(f,2,g,"");f=F(f,3,a.h.sd,0);a=F(f,7,Math.round(d||a.D.performance.now()),0);d=new ve;b=F(d,1,b,0);c=rb(b,2,c);c=xb(a,9,xe,c);Ue(e,c)}} 
var fi=class{constructor(a){this.D=wd()||window;this.i=a??new $e(100,100,!0);this.h=Sf(Pf(),33,()=>{const b=Mg(ig);return{sd:b,ssp:0<b&&dd()<1/b,pc:null,wpc:null,cu:null,le:[],lgdp:[]}})}get j(){return this.h.ssp}};function gi(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1};function hi(a,b){return{[3]:{[55]:()=>0===a,[23]:c=>Hh(M,Number(c)),[24]:c=>Jh(Number(c)),[61]:()=>qb(b,6),[63]:()=>qb(b,6)||".google.ch"===H(b,8)},[4]:{[7]:c=>{try{var d=window.localStorage}catch(g){d=null}c=Number(c);c=0!==c?`${"google_experiment_mod"}${c}`:"google_experiment_mod";a:{var e=-1;try{d&&(e=parseInt(d.getItem(c),10))}catch{e=null;break a}e=0<=e&&1E3>e?e:null}if(null===e){const g=cd()?null:Math.floor(1E3*dd());if(e=null!=g&&d)a:{var f=String(g);try{if(d){d.setItem(c,f);e=f;break a}}catch{}e= 
null}d=e?g:null}else d=e;return d??void 0}},[5]:{[6]:()=>H(b,15)}}};function ii(a=m){return a.ggeac||(a.ggeac={})};function ji(){var a=O(Lg).l(tg.h,tg.defaultValue),b=M.document;if(a.length&&b.head)for(const d of a)if((a=d)&&b.head){var c=Zc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a}}function ki(a,b=document){return!!b.featurePolicy?.features().includes(a)}function li(a,b=document){return!!b.featurePolicy?.allowedFeatures().includes(a)};function mi(a,b){try{const d=a.split(".");a=m;let e=0,f;for(;null!=a&&e<d.length;e++)f=a,a=a[d[e]],"function"===typeof a&&(a=f[d[e]]());var c=a;if(typeof c===b)return c}catch{}} 
var ni={[3]:{[8]:a=>{try{return null!=ba(a)}catch{}},[9]:a=>{try{var b=ba(a)}catch{return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},[10]:()=>window===window.top,[6]:a=>Qa(O(R).i(),Number(a)),[27]:a=>{a=mi(a,"boolean");return void 0!==a?a:void 0},[60]:a=>{try{return!!m.document.querySelector(a)}catch{}},[69]:a=>ki(a,m.document),[70]:a=>li(a,m.document)},[4]:{[3]:()=>kd(),[6]:a=>{a=mi(a,"number");return void 0!==a?a:void 0}}, 
[5]:{[2]:()=>window.location.href,[3]:()=>{try{return window.top.location.hash}catch{return""}},[4]:a=>{a=mi(a,"string");return void 0!==a?a:void 0}}};const oi=[12,13,20]; 
function pi(a,b,c,d){const e=O(ef).u;if(!me(vb(b,fe,3),e))return null;var f=G(b,vh,2),g=J(b,6);if(g){sb(d,1,Ce,g);f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),F(d,3,c,0)}catch(k){}return(b=qi(b,c))?ri(a,[b],1):null}if(g=J(b,10)){sb(d,2,Ce,g);h=null;switch(c){case 1:h=e[4][9];break;case 2:h=e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===J(b,11))return null;void 0!==c&&F(d,3,c,0);return(b=qi(b,c))?ri(a,[b],1):null}d=e?La(f,k=>me(vb(k, 
fe,3),e)):f;if(!d.length)return null;c=d.length*E(kb(B(b,1)),0);return(b=J(b,4))?si(a,b,c,d):ri(a,d,c/1E3)}function ti(a,b,c){a.h[c]||(a.h[c]=[]);a=a.h[c];Qa(a,b)||a.push(b)} 
function ui(a,b,c){const d=[],e=vi(a.j,b);var f;if(f=9!==b)a.l[b]?f=!0:(a.l[b]=!0,f=!1);if(f)return bf(a.C,b,c,d,[],4),d;if(!e.length)return bf(a.C,b,c,d,[],3),d;const g=Qa(oi,b),h=[];Ka(e,k=>{var l=new Be;if(k=pi(a,k,c,l))0!==tb(l,Ce)&&h.push(l),l=k.getId(),d.push(l),ti(a,l,g?4:c),(k=G(k,re,2))&&(g?tf(k,vf(),a.C,l):tf(k,[c],a.C,l))});bf(a.C,b,c,d,h,1);return d}function wi(a,b){a.j.push(...La(Ma(b,c=>new zh(c)),c=>!Qa(oi,J(c,1))))} 
function ri(a,b,c){const d=a.i,e=Oa(b,f=>!!d[f.getId()]);return e?e:a.Z?null:ad(b,c)}function si(a,b,c,d){const e=null!=a.X[b]?a.X[b]:1E3;if(0>=e)return null;d=ri(a,d,c/e);a.X[b]=d?0:e-c;return d}function xi(a,b){P(1,c=>{a.i[c]=!0},b);P(2,(c,d)=>ui(a,c,d),b);P(3,c=>(a.h[c]||[]).concat(a.h[4]),b);P(12,c=>void wi(a,c),b);P(16,(c,d)=>void ti(a,c,d),b)} 
var yi=class{constructor(a,b,c,{Z:d=!1,Pa:e=[],X:f={}}={}){this.C=c;this.j=a.slice();this.l={};this.Z=d;this.X=f;this.h={[b]:[],[4]:[]};this.i={};(a=Rd())&&Ka(a.split(",")||[],g=>{(g=Number(g))&&(this.i[g]=!0)});Ka(e,g=>{this.i[g]=!0})}};function vi(a,b){return(a=Oa(a,c=>J(c,1)===b))&&G(a,xh,2)||[]} 
function qi(a,b){var c=G(a,vh,2),d=c.length,e=E(kb(B(a,8)),0);a=d*E(kb(B(a,1)),0)-1;b=void 0!==b?b:Math.floor(1E3*dd());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=O(ef).u;return!c||e&&!me(vb(c,fe,3),e)?null:c};function zi(a,b){a.h=Q(14,b,()=>{})}class Ai{constructor(){this.h=()=>{}}}function Bi(a){O(Ai).h(a)};function Ci({Fa:a,u:b,Ea:c,Ca:d=ii(),Da:e=0,C:f=new df(vb(a,Ah,5)?.l()??0,vb(a,Ah,5)?.m()??0,vb(a,Ah,5)?.s()??!1)}){d.hasOwnProperty("init-done")?(Q(12,d,()=>{})(Ma(G(a,zh,2),g=>g.toJSON())),Q(13,d,()=>{})(Ma(G(a,re,1),g=>g.toJSON()),e),b&&Q(14,d,()=>{})(b),Di(e,d)):(xi(new yi(G(a,zh,2),e,f,c),d),xf(d),yf(d),zf(d),Di(e,d),tf(G(a,re,1),[e],f,void 0,!0),ff=ff||!(!c||!c.Ha),Bi(ni),b&&Bi(b))}function Di(a,b=ii()){Af(O(R),b,a);Ei(b,a);zi(O(Ai),b);O(Lg).m()} 
function Ei(a,b){const c=O(Lg);c.i=(d,e)=>Q(5,a,()=>!1)(d,e,b);c.j=(d,e)=>Q(6,a,()=>0)(d,e,b);c.h=(d,e)=>Q(7,a,()=>"")(d,e,b);c.l=(d,e)=>Q(8,a,()=>[])(d,e,b);c.m=()=>{Q(15,a,()=>{})(b)}};function Fi(a){var b=O(R).l(a);a=ei(O(fi),a,b);Cf.ea(1085,a)};function Gi(a){X(ng)&&(a.easpi=X(ng),X(wg)&&(a.easpa=!0),a.asntp=0,a.asntpv=0,a.asntpl=0,a.asntpm=0,a.asntpc=1E3,a.asna=5,a.asnd=5,a.asnp=5,a.asns=5,X(yg)||(a.asmat=Mg(og)),a.asptt=-1,a.asro=X(Bg)&&X(pg),X(Ag)&&(a.ascet=!0),X(rg)||(a.asrc=!1),X(mg)&&(a.asbu=!0),X(yg)&&(a.aseb=!0),1>Mg(zg)&&(a.asla=Mg(zg)),1>Mg(xg)&&(a.asaa=Mg(xg)),X(sg)||(a.asupm=!0))};Sa||Fa();var Hi=a=>{ac(M,"load",()=>{M.adsbygoogle||(M.adsbygoogle=[],Yc(M.document,xd`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`));M.adsbygoogle.push(a)})};var Ii=a=>{if(M.google_apltlad||M!==M.top||!a.google_ad_client)return null;M.google_apltlad=!0;const b={enable_page_level_ads:{pltais:!0},google_ad_client:a.google_ad_client},c=b.enable_page_level_ads;ed(a,(d,e)=>{Ph[e]&&"google_ad_client"!==e&&(c[e]=d)});c.google_pgb_reactive=7;Gi(c);if("google_ad_section"in a||"google_ad_region"in a)c.google_ad_section=a.google_ad_section||a.google_ad_region;return b};function Ji({Y:a,ga:b}){return a||("dev"===b?"dev":"")};function Ki(a){S.ha(b=>{b.shv=String(a);b.mjsv=Ji({Y:"m202303270101",ga:a});const c=O(R).i(),d=Oh(m);d.eids||(d.eids=[]);b.eid=c.concat(d.eids).join(",")})};var Li="undefined"===typeof sttc?void 0:sttc;function Mi(){var a=S;try{return Pb(Li,be),new Eh(JSON.parse(Li))}catch(b){a.A(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Li)})}return new Eh};class Ni{constructor(){var a=xd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.j=!1;this.m=Math.random();this.i=this.A;this.s=a}ha(a){this.h=a}l(a){this.j=a}za(a){this.i=a}A(a,b,c=.01,d,e="jserror"){if((this.j?this.m:Math.random())>c)return!1;Dd(b)||(b=new Cd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);m.google_js_errors=m.google_js_errors||[];m.google_js_errors.push(b);m.error_rep_loaded||(Yc(m.document,this.s),m.error_rep_loaded= 
!0);return!1}V(a,b){try{return b()}catch(c){if(!this.i(a,c,.01,void 0,"jserror"))throw c;}}da(a,b){return(...c)=>this.V(a,()=>b.apply(void 0,c))}ea(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.h||void 0)})}};var Oi=(a,b,c)=>{const d=window;return function(){var e=Td();let f;var g=3;try{f=b.apply(this,arguments)}catch(h){g=13;if(!c)throw h;c(a,h)}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Td()||0)-e,type:g,...(!1)},g=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>g.length&&g.push(e))}return f}},Pi=(a,b)=>Oi(a,b,(c,d)=>{(new Ni).A(c,d)});function Z(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`}function Qi(a,b){return`&${a}=${b.toFixed(3)}`}function Ri(){const a=new Set;var b=window.googletag;b=b?.apiReady?b:void 0;try{if(!b)return a;const c=b.pubads();for(const d of c.getSlots())a.add(d.getSlotId().getDomId())}catch(c){}return a}function Si(a){a=a.id;return null!=a&&(Ri().has(a)||a.startsWith("google_ads_iframe_")||a.startsWith("aswift"))} 
function Ti(a,b,c){if(!a.sources)return!1;switch(Ui(a)){case 2:const d=Vi(a);if(d)return c.some(f=>Wi(d,f));case 1:const e=Xi(a);if(e)return b.some(f=>Wi(e,f))}return!1}function Ui(a){if(!a.sources)return 0;a=a.sources.filter(b=>b.previousRect&&b.currentRect);if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0}function Xi(a){return Yi(a,b=>b.currentRect)}function Vi(a){return Yi(a,b=>b.previousRect)} 
function Yi(a,b){return a.sources.reduce((c,d)=>{d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)}function Wi(a,b){const c=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=c||0>=a?!1:50<=100*c*a/((b.right-b.left)*(b.bottom-b.top))} 
function Zi(){const a=[...document.getElementsByTagName("iframe")].filter(Si),b=[...Ri()].map(c=>document.getElementById(c)).filter(c=>null!==c);$i=window.scrollX;aj=window.scrollY;return bj=[...a,...b].map(c=>c.getBoundingClientRect())} 
function cj(a){const b=Pi(641,()=>{var d=document;2==(d.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0)&&dj(a)}),c=Pi(641,()=>void dj(a));document.addEventListener("visibilitychange",b);document.addEventListener("pagehide",c);a.ia=()=>{document.removeEventListener("visibilitychange",b);document.removeEventListener("pagehide",c);a.C().disconnect()}} 
function dj(a){if(!a.pa){a.pa=!0;a.C().takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=Qi("cls",a.F),b+=Qi("mls",a.H),b+=Z("nls",a.N),window.LayoutShiftAttribution&&(b+=Qi("cas",a.j),b+=Z("nas",a.oa)),b+=Qi("wls",a.U),b+=Qi("tls",a.sa),window.LayoutShiftAttribution&&(b+=Qi("was",a.ta)));window.LargestContentfulPaint&&(b+=Z("lcp",a.ma),b+=Z("lcps",a.la));window.PerformanceEventTiming&&a.ka&&(b+=Z("fid",a.ja));window.PerformanceLongTaskTiming&& 
(b+=Z("cbt",a.B),b+=Z("mbt",a.G),b+=Z("nlt",a.O));let d=0;for(var c of document.getElementsByTagName("iframe"))Si(c)&&d++;b+=Z("nif",d);b+=Z("ifi",zd(window));c=O(R).i();b+=`&${"eid"}=${encodeURIComponent(c.join())}`;b+=`&${"top"}=${m===m.top?1:0}`;b+=a.ra?`&${"qqid"}=${encodeURIComponent(a.ra)}`:Z("pvsid",ld(m));window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.m||(a.m=!0,a.l())}} 
class ej extends Xe{constructor(){super();this.i=this.h=this.N=this.H=this.F=0;this.qa=this.na=Number.NEGATIVE_INFINITY;this.ja=this.la=this.ma=this.oa=this.ta=this.j=this.sa=this.U=0;this.ka=!1;this.O=this.G=this.B=0;const a=document.querySelector("[data-google-query-id]");this.ra=a?a.getAttribute("data-google-query-id"):null;this.P=null;this.pa=!1;this.ia=()=>{}}C(){this.P||(this.P=new PerformanceObserver(Pi(640,a=>{const b=$i!==window.scrollX||aj!==window.scrollY?[]:bj,c=Zi();for(const f of a.getEntries())switch(f.entryType){case "layout-shift":a= 
f;var d=b,e=c;if(!a.hadRecentInput){this.F+=Number(a.value);Number(a.value)>this.H&&(this.H=Number(a.value));this.N+=1;if(d=Ti(a,d,e))this.j+=a.value,this.oa++;if(5E3<a.startTime-this.na||1E3<a.startTime-this.qa)this.na=a.startTime,this.i=this.h=0;this.qa=a.startTime;this.h+=a.value;d&&(this.i+=a.value);this.h>this.U&&(this.U=this.h,this.ta=this.i,this.sa=a.startTime+a.duration)}break;case "largest-contentful-paint":a=f;this.ma=Math.floor(a.renderTime||a.loadTime);this.la=a.size;break;case "first-input":a= 
f;this.ja=Number((a.processingStart-a.startTime).toFixed(3));this.ka=!0;break;case "longtask":a=Math.max(0,f.duration-50),this.B+=a,this.G=Math.max(this.G,a),this.O+=1}})));return this.P}l(){super.l();this.ia()}}var $i=void 0,aj=void 0,bj=[];var fj=class extends K{constructor(){super()}getVersion(){return H(this,2)}};function gj(a,b){return C(a,2,b)}function hj(a,b){return C(a,3,b)}function ij(a,b){return C(a,4,b)}function jj(a,b){return C(a,5,b)}function kj(a,b){return C(a,9,b)}function lj(a,b){return yb(a,10,b)}function mj(a,b){return C(a,11,b)}function nj(a,b){return C(a,1,b)}function oj(a,b){return C(a,7,b)}var qj=class extends K{constructor(){super(void 0,-1,pj)}},pj=[10,6];const rj="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function sj(){if("function"!==typeof M.navigator?.userAgentData?.getHighEntropyValues)return null;const a=M.google_tag_data??(M.google_tag_data={});if(a.uach_promise)return a.uach_promise;const b=M.navigator.userAgentData.getHighEntropyValues(rj).then(c=>{a.uach??(a.uach=c);return c});return a.uach_promise=b} 
function tj(a){return mj(lj(jj(gj(nj(ij(oj(kj(hj(new qj,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new fj;c=C(c,1,b.brand);return C(c,2,b.version)})||[]),a.wow64||!1)}function uj(){return sj()?.then(a=>tj(a))??null};function vj(a,b){M.google_sa_impl&&!M.document.getElementById("google_shimpl")&&(delete M.google_sa_queue,delete M.google_sa_impl);M.google_sa_queue||(M.google_sa_queue=[],M.google_process_slots=S.da(215,()=>wj(M.google_sa_queue)),a=xj(a,b),Yc(M.document,a).id="google_shimpl")}function wj(a){const b=a.shift();"function"===typeof b&&S.V(216,b);a.length&&m.setTimeout(S.da(215,()=>wj(a)),0)}function yj(a,b){M.google_sa_queue=M.google_sa_queue||[];M.google_sa_impl?b(a):M.google_sa_queue.push(a)} 
function xj(a,b){var c=qb(b,4)?a.Ja:a.Ka;a={};a:{if(qb(b,4)){if(b=$h(M)){b={client:b,plah:M.location.host};break a}throw Error("PublisherCodeNotFoundForAma");}b={}}zj(b,a);zj(O(Lg).h(jg.h,jg.defaultValue)?{bust:O(Lg).h(jg.h,jg.defaultValue)}:{},a);c=kc.exec(jc(c).toString());b=c[3]||"";return lc(c[1]+mc("?",c[2]||"",a)+mc("#",b))}function zj(a,b){ed(a,(c,d)=>{void 0===b[d]&&(b[d]=c)})}function Aj(a){if(X(kg)){var b=[];b.push(1,2);if(2!==b[1])throw Error(`bad_array_push ${a.google_ad_client}`);}} 
function Bj(a,b,c){Aj(a);const d=c.Ga;Cj(a);const e=(new Date).getTime();a.google_lrv=Ji({Y:"m202303270101",ga:H(b,2)});a.google_async_iframe_id=d;a.google_start_time=ea;a.google_bpp=e>ea?e-ea:1;M.google_sv_map=M.google_sv_map||{};M.google_sv_map[d]=a;b=M.document.getElementById(d+"_host")?f=>f():f=>window.setTimeout(f,0);yj(()=>{var {Va:f}=c;if(!f||!f.isConnected)if(f=M.document.getElementById(String(a.google_async_iframe_id)+"_host"),null==f)throw Error("no_div");(f=M.google_sa_impl({pubWin:M,vars:a, 
innerInsElement:f}))&&S.ea(911,f)},b)} 
function Cj(a){var b=a.google_ad_output,c=a.google_ad_format,d=a.google_ad_width||0,e=a.google_ad_height||0;c||"html"!==b&&null!=b||(c=d+"x"+e);b=!a.google_ad_slot||a.google_override_format||!Eg[a.google_ad_width+"x"+a.google_ad_height]&&"aa"===a.google_loader_used;c&&b?c=c.toLowerCase():c="";a.google_ad_format=c;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){c=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];e=qd.parentElement;b=[];for(d=0;e&&25>d;e=e.parentNode,++d)9===e.nodeType?b.push(""):b.push(e.id);(b=b.join())&&c.push(b);a.google_ad_unit_key=fd(c.join(":")).toString();c=qd;b=[];for(d=0;c&&25>d;++d){e=(e=9!==c.nodeType&&c.id)?"/"+e:"";a:{if(c&&c.nodeName&&c.parentElement){var f=c.nodeName.toString().toLowerCase();const g=c.parentElement.childNodes;let h=0;for(let k=0;k<g.length;++k){const l=g[k];if(l.nodeName&&l.nodeName.toString().toLowerCase()===f){if(c=== 
l){f="."+h;break a}++h}}}f=""}b.push((c.nodeName&&c.nodeName.toString().toLowerCase())+e+f);c=c.parentElement}c=b.join()+":";b=M;d=[];if(b)try{let g=b.parent;for(e=0;g&&g!==b&&25>e;++e){const h=g.frames;for(f=0;f<h.length;++f)if(b===h[f]){d.push(f);break}b=g;g=b.parent}}catch(g){}a.google_ad_dom_fingerprint=fd(c+d.join()).toString()}} 
function Dj(){const a=uj();null!=a&&a.then(b=>{a:{eb=!0;try{var c=JSON.stringify(b.toJSON(),Mb);break a}finally{eb=!1}c=void 0}M.google_user_agent_client_hint=c});ji()};Mf(158,()=>{const a=Mi();Ki(H(a,2));var b=qb(a,6);Pb(Fh,de);Fh=b;S.za(Nf);b=Ji({Y:"m202303270101",ga:H(a,2)});var c=2012<E(B(a,1),0)?`_fy${E(B(a,1),0)}`:"",d=H(a,3),e=H(a,2),f=xd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/slotcar_library${c}.js`;d=xd`https://googleads.g.doubleclick.net/pagead/html/${e}/${d}/zrt_lookup.html`;b={Ra:f,Ka:xd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl${c}.js`,Ja:xd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_with_ama${c}.js`, 
Qa:xd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_instrumented${c}.js`,Wa:d,La:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/};ud([2,a.toJSON()]);if(c=Da())c=!(0<=ra(Ia(),11));if(!c)if("js"===M.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads."); 
else{if(null===M.document.currentScript)var g=1;else a:if(c=b.La,f=M.document,f.currentScript)g=gi(f.currentScript,c);else{for(g of f.scripts)if(0===gi(g,c)){g=0;break a}g=1}c=Oh(M);if(c.plle)Di(1,ii(M));else{c.plle=!0;c=vb(a,Ch,12);f=qb(a,9);Ci({Fa:c,u:hi(g,a),Ea:{Z:f&&!!M.google_disable_experiments,Ha:f},Ca:ii(M),Da:1});if(g=H(a,15))g=Number(g),O(R).j(g);for(var h of pb(a,19,jb))g=h,O(R).h(g);Fi(12);Fi(10);h=Xc(M)||M;ah(h.location,"google_mc_lab")&&O(R).h(44738307);ah(h.location,"google_auto_storify_swipeable")&& 
O(R).h(44773747);ah(h.location,"google_auto_storify_scrollable")&&O(R).h(44773746);ah(h.location,"google_pga_monetization")&&O(R).h(44786632)}Lf(X(vg));try{var k=new ej;if(X(ug)&&(h=window,!h.google_plmetrics&&window.PerformanceObserver)){h.google_plmetrics=!0;h=["layout-shift","largest-contentful-paint","first-input","longtask"];for(var l of h)k.C().observe({type:l,buffered:!0});cj(k)}}catch{}if(l=Xc(m))k=l,k.google_reactive_ads_global_state?(null==k.google_reactive_ads_global_state.sideRailProcessedFixedElements&& 
(k.google_reactive_ads_global_state.sideRailProcessedFixedElements=new Set),null==k.google_reactive_ads_global_state.sideRailAvailableSpace&&(k.google_reactive_ads_global_state.sideRailAvailableSpace=new Map)):k.google_reactive_ads_global_state=new Jg,k=l.google_reactive_ads_global_state,k.tagSpecificState[1]||(k.tagSpecificState[1]={debugCard:null,debugCardRequested:!1});k=Oh(M);l=k.space_collapsing||"none";if((k=k.remove_ads_by_default?{Ba:!0,Sa:l,Ma:k.ablation_viewport_offset}:null)&&k.Ba)Yh(); 
else{Dj();vj(b,a);k=l={};null==M.google_ad_client&&Xh()&&(k.google_loader_features_used=2048);Vh(M,l);k=l;k.google_ad_host||(l=M.document.querySelector('meta[name="google-adsense-platform-account"]')?.getAttribute("content")??null)&&(k.google_ad_host=l);l=M;l=wd(vd(l))||l;l.google_unique_id=(l.google_unique_id||0)+1;k.google_unique_id=l.google_unique_id;k.google_loader_used="sa";Yh();l=M.document;(b=l.currentScript)?l=b.parentElement:(l=l.getElementsByTagName("script"),l=l[l.length-1].parentElement); 
if(M.document&&M.document.body&&!sh(k)&&!k.google_reactive_ad_format&&(b=k.google_ad_width,g=th(l),0<g&&b>g)){h=k.google_ad_height;b=!!Eg[b+"x"+h];c=g;if(b)if(f=Fg(g,h))c=f,k.google_ad_format=f+"x"+h+"_0ads_al";else throw new If("No slot size for availableWidth="+g);k.google_ad_resize=!0;k.google_ad_width=c;b||(k.google_ad_format=null,k.google_override_format=!0);g=c;h=ph(g,"auto",l,k);dh(h,g,k);h=h.size();k.google_responsive_formats=null;h.K>g&&!b&&(k.google_ad_width=h.K)}b=l;h=k.google_ad_width|| 
0;488>V(M).clientWidth&&(g=Xc(M)||M,c=k.google_ad_client,(ah(g.location,"google_responsive_slot_preview")||X(lg)||Hh(g,1,c))&&Nh(b,k,h)&&(k.google_resizing_allowed=!0,k.ovlp=!0,k.google_ad_format="auto",k.iaaso=!0,k.armr=1));(b=1===zd(k)&&Ii(k))&&Hi(b);1===sh(k)&&(b=k.google_ad_width||0,dh(ph(b,k.google_ad_format,l,k),b,k));b=l=M.document;h=void 0;for(g=0;!h||b.getElementById(h+"_host");)h="aswift_"+g++;b=h;h=k.google_ad_width;c=k.google_ad_height;var n=k.gml;d=k.gmr;f=k.gzi;g=[];if(n){e=g;var q= 
e.push;Qb(isFinite(n));n=zc({"margin-left":`${n}px${""}`});q.call(e,n)}d&&(e=g,q=e.push,Qb(isFinite(d)),d=zc({"margin-right":`${d}px${""}`}),q.call(e,d));f&&(d=g,e=d.push,Qb(Number.isInteger(f)),f=zc({"z-index":`${f}${""}`}),e.call(d,f));d=c;c=k.google_ad_slot;f=Oc;e=yd`border:none;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block;`;h&&(Qb(isFinite(h)),h=zc({width:`${h}px${""}`}),e=wc([e,h].map(Vc).join("")));d&&(h=e,Qb(isFinite(d)),d=zc({height:`${d}px${""}`}), 
e=wc([h,d].map(Vc).join("")));h=new Map;c&&h.set("data-ad-slot",c);h=Dg({id:b+"_host",style:wc([e,...g].map(Vc).join("")),data:h},f);l.write(Jc(h));Bj(k,a,{Ga:b})}}}); 
}).call(this,"[2021,\"r20230329\",\"r20190131\",null,null,null,null,\".google.cn\",null,null,null,[[[1082,null,null,[1]],[null,1130,null,[null,100]],[null,1032,null,[null,200],[[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[null,500]]]],[1247,null,null,[1]],[1240,null,null,[1]],[null,1224,null,[null,0.01]],[null,1159,null,[null,500]],[1122,null,null,[1]],[1207,null,null,[1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1205,null,null,[1]],[1167,null,null,[1]],[1242,null,null,[1]],[1129,null,null,[1]],[null,1169,null,[null,61440]],[1171,null,null,[1]],[1201,null,null,[1]],[1199,null,null,[1]],[1161,null,null,[1]],[null,1072,null,[null,0.75]],[1101,null,null,[1]],[null,1168,null,[null,61440]],[1198,null,null,[1]],[1206,null,null,[1]],[1243,null,null,[1]],[1216,null,null,[1]],[1190,null,null,[1]],[null,1245,null,[null,3600]],[null,508040914,null,[null,100]],[null,1114,null,[null,1]],[501545959,null,null,[1]],[511172886,null,null,[1]],[null,469675170,null,[null,30000]],[null,1085,null,[null,5]],[null,63,null,[null,30]],[null,1080,null,[null,5]],[null,null,null,[null,null,null,[\"1\",\"2\"]],null,10003],[1086,null,null,[1]],[63682,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,5]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[10005,null,null,[1]],[1033,null,null,[1]],[10006,null,null,[1]],[null,null,null,[null,null,null,[\"A0VQgOQvA+kwCj319NCwgf8+syUgEQ8\/LLpB8RxxlRC3AkJ9xx8IAvVuQ\/dcwy0ok7sGKufLLu6WhsXbQR9\/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A6kRo9zXJhOvsR4D\/VeZ9CiApPAxnOGzBkW88d8eIt9ex2oOzlX+AoUk\/BS50Y9Ysy2jwyHR49Mb7XwP+l9yygIAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A3mbHZoS4VJtJ8j1aE8+Z9vaGf\/oMV1eTNIWMrvGqWgNnOmvaxnRGliqKIZU2eiTzCj5Qpz8B1\/UTTLuony5bAAAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ\/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\",\"AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX\/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\"]],null,1934],[1957,null,null,[1]],[1975,null,null,[1]],[1974,null,null,[1]],[null,1972,null,[]],[null,501545963,null,[null,1]],[null,1119,null,[null,300]],[null,1193,null,[null,100]],[null,501545962,null,[null,1]],[null,1116,null,[null,300]],[1203,null,null,[1]],[469675169,null,null,[1]],[485990406,null,null,[]]],[[12,[[40,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]],71],[10,[[31061690],[31061691,[[83,null,null,[1]],[84,null,null,[1]]]]],null,61],[10,[[44769661],[44769662,[[1973,null,null,[1]]]]]]]],[13,[[500,[[31061692],[31061693,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"31061691\"]]],[1000,[[31067146,null,[4,null,9,null,null,null,null,[\"document.browsingTopics\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067147,null,[2,[[4,null,9,null,null,null,null,[\"navigator.runAdAuction\"]],[4,null,9,null,null,null,null,[\"navigator.joinAdInterestGroup\"]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067148,null,[4,null,69,null,null,null,null,[\"attribution-reporting\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067672,null,[2,[[4,null,69,null,null,null,null,[\"browsing-topics\"]],[1,[[4,null,70,null,null,null,null,[\"browsing-topics\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067673,null,[2,[[4,null,69,null,null,null,null,[\"join-ad-interest-group\"]],[1,[[4,null,70,null,null,null,null,[\"join-ad-interest-group\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067674,null,[2,[[4,null,69,null,null,null,null,[\"run-ad-auction\"]],[1,[[4,null,70,null,null,null,null,[\"run-ad-auction\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067675,null,[2,[[4,null,69,null,null,null,null,[\"attribution-reporting\"]],[1,[[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068556,null,[4,null,8,null,null,null,null,[\"sharedStorage\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068557,null,[2,[[4,null,69,null,null,null,null,[\"shared-storage\"]],[1,[[4,null,70,null,null,null,null,[\"shared-storage\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[null,[[44768158,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44768159,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]],[100,[[44776500,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776501,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]],[200,[[44776502,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776503,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]],[1,[[44783616,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44783617,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44784847,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]]]],[10,[[50,[[31067422],[31067423,[[null,1032,null,[]]]],[44776074],[44776369],[44779109],[44779906],[44784478],[44785149]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[31071258],[31071259]]],[100,[[31071755],[31071756,[[1222,null,null,[1]]]]]],[100,[[31073106],[31073107,[[1244,null,null,[1]]]]]],[100,[[31073378],[31073379,[[10007,null,null,[1]]]]]],[null,[[31073429],[31073430,[[1229,null,null,[1]]]],[31073431,[[1230,null,null,[1]]]],[31073432,[[1231,null,null,[1]]]],[31073433,[[1230,null,null,[1]],[1229,null,null,[1]],[1231,null,null,[1]]]]],null,72],[1000,[[31073473,[[null,null,14,[null,null,\"31073473\"]]],[6,null,null,null,6,null,\"31073473\"]],[31073474,[[null,null,14,[null,null,\"31073474\"]]],[6,null,null,null,6,null,\"31073474\"]]],[4,null,55],63],[10,[[31073485],[31073486,[[1248,null,null,[1]]]]]],[10,[[31073487],[31073488,[[518318645,null,null,[1]]]]]],[1000,[[31073508,[[null,null,14,[null,null,\"31073508\"]]],[6,null,null,null,6,null,\"31073508\"]],[31073509,[[null,null,14,[null,null,\"31073509\"]]],[6,null,null,null,6,null,\"31073509\"]]],[4,null,55],63],[1000,[[31073534,[[null,null,14,[null,null,\"31073534\"]]],[6,null,null,null,6,null,\"31073534\"]],[31073535,[[null,null,14,[null,null,\"31073535\"]]],[6,null,null,null,6,null,\"31073535\"]]],[4,null,55],63],[1,[[42531513],[42531514,[[316,null,null,[1]]]]]],[1,[[42531644],[42531645,[[368,null,null,[1]]]],[42531646,[[369,null,null,[1]],[368,null,null,[1]]]]]],[50,[[42531705],[42531706]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44772268],[44772269,[[1185,null,null,[1]]]]],null,54],[50,[[44774292],[44774606,[[1147,null,null,[1]]]],[44786919,[[1147,null,null,[1]]]]],null,54],[10,[[44776368],[44779257]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[1,[[44776415]],null,54],[1,[[44779343],[44779344,[[1147,null,null,[1]]]]],null,54],[null,[[44782466],[44782467,[[1160,null,null,[1]]]],[44782468,[[1226,null,null,[1]],[1160,null,null,[1]]]]]],[50,[[44785292],[44785293,[[1239,null,null,[1]]]]]],[50,[[44785294],[44785295]]],[10,[[44786499],[44786500,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786501,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786502,[[1233,null,null,[1]],[1185,null,null,[1]]]],[44786559,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786560,[[1233,null,null,[1]],[1147,null,null,[1]]]]],null,54],[10,[[44786918],[44786920,[[1147,null,null,[1]]]]],null,54],[null,[[44788055],[44788056],[44788057,[[1236,null,null,[1]]]],[44788058,[[1241,null,null,[1]]]],[44788059,[[1241,null,null,[1]],[1236,null,null,[1]]]]]]]],[17,[[10,[[31071260]]],[10,[[31071261],[31071262],[31071263],[31071264]],null,null,null,44,22],[10,[[31071265],[31071266]],null,null,null,44,null,500],[10,[[31071267]],null,null,null,44,null,900],[10,[[31071268],[31071269]],null,null,null,null,null,null,null,101],[50,[[31073347,[[null,506864295,null,[null,300]],[null,506871937,null,[null,31073347]],[506619840,null,null,[1]]]],[31073348,[[null,506864295,null,[null,300]],[501545960,null,null,[1]],[1120,null,null,[1]],[501545959,null,null,[]],[null,506871937,null,[null,31073348]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]],[506619840,null,null,[1]]]],[31073349,[[null,506864295,null,[null,300]],[501545960,null,null,[1]],[1120,null,null,[1]],[null,506871937,null,[null,31073349]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]],[506619840,null,null,[1]]]]],[4,null,55],null,null,null,null,552,null,117,1],[1,[[44787212,[[null,506864295,null,[null,300]],[506914611,null,null,[1]],[null,506871937,null,[null,44787212]],[506619840,null,null,[1]]]],[44787213,[[null,506864295,null,[null,300]],[1120,null,null,[1]],[null,1114,null,[null,0.4]],[506914611,null,null,[1]],[null,506871937,null,[null,44787213]],[506619840,null,null,[1]]]]],[4,null,55],null,null,null,null,null,null,117,1]]]],null,null,[null,\"1000\",1,\"1000\"]],[null,[]],null,null,null,null,-1,[44777877,42532090,44759837,44759875,44759926]]");
