2月规模指数相关ETF普遍出现资金净流出，有22只ETF净流出资金超10亿元。整体来看，2月份股票型和跨境型ETF合计净流出资金约1200亿元。

　　行业主题上看，机器人(19.460, -1.46, -6.98%)、人工智能相关ETF被资金看好，而半导体、芯片相关ETF被资金抛售。

　　科创50ETF净流出192亿元

　　本周沪深两市成交9.79万亿元，其中沪市成交3.81万亿元，深市成交5.98万亿元。截至最新收盘，沪指报收于3320.9点，全周下跌1.72%，深证成指报收于10611.24点，全周下跌3.46%。

　　虽然2月最后一周A股出现明显下挫，但从2月整月来看，沪指累计上涨了2.16%，深证成指累计上涨了4.48%，创业板指累计上涨了5.16%，科创50指数累计上涨了12.95%。

　　受盘面影响，相关指数ETF在2月集体走强，但部分资金却在落袋为安。

2月宽基指数相关ETF表现2月宽基指数相关ETF表现
　　Wind数据显示，2月规模指数相关ETF普遍出现资金净流出，有22只ETF净流出资金超10亿元。

　　其中，科创50ETF净流出192.56亿元，沪深300ETF净流出124.25亿元。

　　值得注意的是，科创50ETF自去年10月后份额持续下降，最新份额为719.04亿份，本周一度创出近一年新低。

科创50ETF（588000）份额变化科创50ETF（588000）份额变化
　　整体来看，Wind数据显示，2月份股票型和跨境型ETF合计净流出资金约1200亿元。

　　有券商表示，从当前市场表现看，近期机器人、AI等科技主线持续领涨市场，前期强势题材股呈现高位震荡格局。尽管指数短期经历整理格局，但结构性修复中仍展现出韧性特征。当前正值两会政策窗口前夕，叠加经济数据与业绩披露的空窗期，市场对宏观政策及产业扶持的博弈升温，增量资金向高弹性品种倾斜，具备题材催化的小盘风格较蓝筹股超额收益显著。

　　机器人ETF获资金青睐

　　在行业主题ETF方面，2月净流入资金超10亿元的基金有13只，其中机器人ETF、人工智能ETF和证券ETF分别增加了45.57亿份、41.62亿份和33.69亿份，净流入资金44亿元、39.28亿元和38.09亿元。


　　在资金流出方面，2月有8只行业主题ETF净流出逾10亿元，半导体ETF、芯片ETF和科创芯片ETF份额分别减少43.04亿份、24.43亿份和21.39亿份，分别净流出资金46.37亿元、32.31亿元和30.97亿元。

　　机器人概念股近期持续火爆，2月份机器人ETF累计涨幅超15%，持续受资金追捧，基金份额飙升至112.56亿份，创出上市新高。

机器人ETF（562500）份额变化机器人ETF（562500）份额变化
　　有券商表示，2025年全球机器人产业有望进入从0到1突破的关键节点，除特斯拉布局较早外，国内亦涌现出优必选、宇树科技、智元机器人等优秀公司，同时苹果、Meta、华为、小米、比亚迪(361.820, -13.68, -3.64%)等众多大厂计划入局。据高工机器人产业研究所（GGI）预测，2024年全球人形机器人市场规模10.17亿美元，2030年有望达到150亿美元。

　　与此同时，半导体ETF在2月也出现了大幅上涨，但资金却在逢高离场。半导体ETF份额自去年9月后持续下滑，最新份额为192.01亿份，本周创出了近一年新低。

半导体ETF（512480）份额变化半导体ETF（512480）份额变化
　　在机构看来，随着人工智能技术的普及和应用的深入，市场对AI芯片的需求正不断增加，无论是数据中心、云计算、边缘计算还是物联网等领域，都需要高性能、低功耗的AI芯片来支持AI算法的运行和数据的处理，AI芯片市场将迎来巨大的发展机遇。

　　恒生互联网ETF净流出逾90亿元

　　在跨境ETF方面，2月净流入资金超10亿元的基金有5只，其中港股创新药ETF、港股通互联网ETF和港股红利指数ETF分别增加了50.26亿份、32.85亿份和11.69亿份，净流入资金41.49亿元、29.48亿元和15.22亿元。


　　而恒生互联网ETF、中概互联网ETF和恒生ETF分别减少了184.96亿份、42.69亿份和18.48亿份，净流出资金91.71亿元、59.68亿元和25.44亿元。

恒生互联网ETF（513330）份额变化恒生互联网ETF（513330）份额变化
　　有券商表示，港股近期持续大涨主要受全球经济复苏、企业盈利改善、政策支持、国际环境改善及技术性反弹等多重因素推动。随着新质生产力发展和国内促消费政策实施，港股公司盈利预计稳中有增。配置方面，科技板块依然具备较高投资机会。

　　11只ETF下周上市

　　基金重仓股向来是投资者关注的热点，但是主动管理型基金的重仓股浮出水面，通常都有一定的滞后性，而ETF布局的标的却是非常明确的，通过跟踪新上市ETF，通常可以发现近期热点个股，新上市ETF带来的增量资金也值得关注。

　　目前有11只ETF披露下周上市，跟踪标的为上证科创板综合指数(1233.6142, -58.60, -4.53%)。


　　有5只ETF披露下周发行，跟踪标的为港股通创新药、高股息策略、创业板人工智能、中证A500、科创板综合价格指数等。